[33mcommit a60bf5fc7ed523bf0ce4adee10fda14b82591142[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cesarubuntu <cesarwamartinez@gmail.com>
Date:   Sat Jan 18 13:34:23 2025 -0500

    se añade

[33mcommit 2dcdceafd63ae02f8459c8eb89d45a114b84e4d3[m
Author: cesarubuntu <cesarwamartinez@gmail.com>
Date:   Sat Jan 18 13:29:04 2025 -0500

    try add cors

[33mcommit 5a06df1060180f03c2cfb47c37bee538fa98a88b[m
Author: cesarubuntu <cesarwamartinez@gmail.com>
Date:   Sat Jan 18 11:42:37 2025 -0500

    se añade todo mejorado

[33mcommit 18a89ce61e3bb1396caf5fd5aa334beb828d6ad5[m
Author: CesarMartinez <cesarwamartinez@gmail.com>
Date:   Fri Jan 17 20:05:13 2025 -0500

    first commit
